:root {
  --sans-serif: Arial, Helvetica, sans-serif;
  --white: #fff;
  --dark-gray: #222;
  --med-gray: #686868;
  --light-gray: #f9f4f7;
  --accent-color: #A7236F;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

h1, h3 {
  font-weight: normal;
}

body {
  font-family: var(--sans-serif);
  background: var(--light-gray);
  color: var(--dark-gray);
}

.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 3.75rem 1.25rem;
}

.titulo {
  text-align: center;
  margin-bottom: 30px;
  color: var(--dark-gray);
  font-weight: bold;
  letter-spacing: 0.125rem;
}

.titulo::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  margin: 10px auto;
}

.btn-filter {
  margin-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.btn {
  color: var(--accent-color);
  background: transparent;
  border-color: var(--accent-color);
  padding: 5px 10px;
  cursor: pointer;
  transition: .3s linear;
}

.btn:hover {
  color: var(--white);
  background: var(--accent-color);
}

.livros-section {
  display: grid;
  gap: 2.25rem;
  max-width: 370px;
  margin: 0 auto;
}

.livro_item {
  display: grid;
  gap: 1.25rem;
}

.livro_foto {
  background: var(--white);
  width: 100%;
  height: 200px;
  display: grid;
  padding-block: 1.875rem;
  border: 8px solid var(--accent-color);
}

.livro_foto img {
  height: 100%;
  justify-self: center;
}

.livro_header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px dotted var(--med-gray);
}

.livro_titulo {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.1rem;
  grid-column: 1 / -1;
  text-transform: capitalize;
}

.autor {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 12px;
}

.autor span {
  font-weight: normal;
}

.preco {
  font-weight: bold;
  color: var(--accent-color);
  justify-self: end;
  font-size: 12px;
}

.livro_desc {
  color: var(--med-gray);
}

@media (min-width: 640px) {
  .livros-section {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  .container {
    padding-inline: 40px;
  }
}

@media (min-width: 960px) {
  .livro_item {
    grid-template-columns: 1fr 1fr;
  }
  .livro_header {
    gap: 10px;
    grid-template-columns: 2fr 1fr;
  }
}